@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: hsl(0, 0%, 100%);
    --foreground: hsl(220, 13%, 8%);
    --card: hsl(0, 0%, 100%);
    --card-foreground: hsl(220, 13%, 8%);
    --popover: hsl(0, 0%, 100%);
    --popover-foreground: hsl(220, 13%, 8%);
    --primary: hsl(221, 100%, 40%);
    --primary-foreground: hsl(210, 40%, 98%);
    --secondary: hsl(210, 40%, 96%);
    --secondary-foreground: hsl(222, 47%, 11%);
    --muted: hsl(210, 40%, 96%);
    --muted-foreground: hsl(215, 16%, 47%);
    --accent: hsl(210, 40%, 96%);
    --accent-foreground: hsl(222, 47%, 11%);
    --destructive: hsl(0, 84%, 60%);
    --destructive-foreground: hsl(210, 40%, 98%);
    --border: hsl(214, 32%, 91%);
    --input: hsl(214, 32%, 91%);
    --ring: hsl(221, 100%, 40%);
    --radius: 0.75rem;
    --chart-1: hsl(12, 76%, 61%);
    --chart-2: hsl(173, 58%, 39%);
    --chart-3: hsl(197, 37%, 24%);
    --chart-4: hsl(43, 74%, 66%);
    --chart-5: hsl(27, 87%, 67%);
    
    /* Custom Facebook colors */
    --fb-blue: hsl(221, 100%, 40%);
    --fb-light: hsl(210, 40%, 97%);
    --fb-success: hsl(142, 76%, 36%);
    --fb-dark: hsl(220, 26%, 21%);
    --fb-text: hsl(220, 13%, 8%);
  }

  .dark {
    --background: hsl(222, 84%, 5%);
    --foreground: hsl(210, 40%, 98%);
    --card: hsl(222, 84%, 5%);
    --card-foreground: hsl(210, 40%, 98%);
    --popover: hsl(222, 84%, 5%);
    --popover-foreground: hsl(210, 40%, 98%);
    --primary: hsl(210, 40%, 98%);
    --primary-foreground: hsl(222, 47%, 11%);
    --secondary: hsl(217, 32%, 17%);
    --secondary-foreground: hsl(210, 40%, 98%);
    --muted: hsl(217, 32%, 17%);
    --muted-foreground: hsl(215, 20%, 65%);
    --accent: hsl(217, 32%, 17%);
    --accent-foreground: hsl(210, 40%, 98%);
    --destructive: hsl(0, 62%, 30%);
    --destructive-foreground: hsl(210, 40%, 98%);
    --border: hsl(217, 32%, 17%);
    --input: hsl(217, 32%, 17%);
    --ring: hsl(212, 72%, 59%);
    --chart-1: hsl(220, 70%, 50%);
    --chart-2: hsl(160, 60%, 45%);
    --chart-3: hsl(30, 80%, 55%);
    --chart-4: hsl(280, 65%, 60%);
    --chart-5: hsl(340, 75%, 55%);
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer utilities {
  .shadow-soft {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  }
  
  .shadow-glow {
    box-shadow: 0 0 20px rgba(34, 102, 204, 0.3);
  }
  
  .animate-fade-in {
    animation: fadeIn 0.3s ease-in-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }
  
  .animate-pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(34, 102, 204, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(34, 102, 204, 0.5);
  }
}

/* Floating label styles */
.floating-label {
  @apply absolute left-4 top-3 text-gray-500 transition-all duration-200 pointer-events-none;
}

.floating-label.active {
  @apply top-1 text-xs text-blue-600;
}

/* Progress bar animation */
.progress-bar {
  transition: width 0.3s ease-in-out;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(210, 40%, 96%);
}

::-webkit-scrollbar-thumb {
  background: hsl(221, 100%, 40%);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(221, 100%, 35%);
}
